{
  "name": "socket_to_do_list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Stolkens/socket_to_do_list.git",
  "author": "Stolkens <92957952+Stolkens@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
